$break-desktop: 600px;

:root{
  --color-bg: #ffffff;
  --color-start: #a11e81;
  --color-end: #06008e;
  --color-failure: #cc4436;
  --color-success: #36cc86;
  --color-text-light: #fff;
  --color-text-medium: #848295;
  --color-text-dark: #070340;
  --color-text-links: #06008e;
}

*{
  box-sizing:border-box;
}

body{
  padding:2rem;
  overflow:hidden;
  font-family: 'Open Sans', sans-serif;
  letter-spacing:.0375em;
  line-height:1.5;
  display:flex;
  flex-direction:column;
  align-items:center;
  min-height:100vh;
  color: var(--color-text-dark);
  overflow:auto;
}

a{
  color: var(--color-text-links);
}

.checkmark-graphic{
  --graphic-size: 4rem;
  --stroke-width: .625rem;
  --left-pos: 43;
  background:#eee;
  height:var(--graphic-size);
  width:var(--graphic-size);
  position:relative;
  margin:auto;
  border-radius:100%;
  background-image: linear-gradient(to right, var(--color-start), var(--color-end));   
  margin-bottom:.5rem;
  background-size:150%;
  background-position:center-center;
  display:none;

  @media screen and (min-width: $break-desktop){
    display:block;
  }

  .checkmark-element{
    position:absolute;
    bottom:15%;  
    width:var(--stroke-width);
    border-radius:.5rem;
    background:#fff;
    transform-origin: bottom center;        
  }

  .left-element{
    height:45%;
    left: calc( var(--left-pos) * 1%);
    transform:rotate(-45deg);   
    transform-origin: bottom left;
  }

  .right-element{
    right: calc( (100 - var(--left-pos)) * 1%);
    height:100%;
    transform:rotate(45deg);
    transform-origin: bottom right;   
  }  

}

.site-header{
  text-align:center;
  // padding-top:4rem;
  margin-bottom:3rem;
  margin-top:auto;
}

.site-title{
  line-height:1.125;
  font-family: 'Fredoka One';  
  text-transform:uppercase;
  letter-spacing:.075em;
  font-size:1.5rem;
  margin-bottom:1rem;
  font-weight:700;
  background-image: linear-gradient(to right, var(--color-start), var(--color-end));
  background-clip:text;
  -webkit-background-clip:text;
  color:transparent;


  @media screen and (min-width: $break-desktop){
    font-size:3.125rem;

  }
}


.site-footer{
  margin-top:auto;
  text-align:center;
  font-size:.8125rem;

  a{
    white-space:nowrap;
  }
}

.input-area{
  display:grid;
  // grid-template-columns: repeat(3, 1fr);
  margin:auto;
  justify-content:center;
  max-width:620px;
  grid-gap:1rem; 

  margin-bottom:1rem;

  @media screen and (min-width: $break-desktop){
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem; 
  }

}

.color-input-card{
  --input-size:2.5rem;  
  border-radius:.25rem;
  display:grid;
  grid-template-columns: 1fr auto 2fr;
  place-items:center;
  justify-content:center;
  grid-gap: .5rem 0;
  // padding:.5rem;
  // box-shadow:
  //   2px 4px 8px rgba(0,0,0,.15),
  //   0 1px 4px rgba(0,0,0,.15);

  @media screen and (min-width: $break-desktop){
    text-align:center;
    grid-template-columns: auto 2fr;    
  }  

}

.card-title{
  text-transform:uppercase;
  letter-spacing:.1em;
  font-size:.75rem;
  font-weight:600;

  @media screen and (min-width: $break-desktop){
    grid-column: 1 / 3;
  }
}

.color-picker-wrap{
  border:1px solid var(--color-text-dark);
  border-right:none;
  display:flex;
  border-radius:.25rem 0 0 .25rem;
  flex:none;
  height: var(--input-size);
  width: var(--input-size);

  &:focus-within{
    outline:2px solid blue;
    outline-offset:1px;
  }
}

.color-picker-input{
  padding:0;
  margin:0;
  width:100%;
  height:100%;
  border:0;
  cursor:pointer;
  overflow:hidden;
  opacity:0;
  font-size:16px;
}

.color-value-input{
  min-width:0;
  width:100%;
  padding:.25rem;
  text-align:center;
  font-family:inherit;
  letter-spacing:.05em;
  text-transform:uppercase;
  border: 1px solid var(--color-text-dark);
  border-radius: 0 .25rem .25rem 0;
  height: var(--input-size);
  box-shadow:none;
  color: inherit;
  font-weight:inherit;
  font-size:16px;
}

canvas{
  width:auto;
  margin:auto;
  display:none;
}

.swatch-list{
  display:flex;
  margin:3rem 0;
  position:relative;
}

.text-preview{
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index: 1;
  pointer-events: none;  
}

.swatch{
  width:100%;  
  height:4rem;
  position:relative;

  &:focus, &:hover{
    box-shadow: 0 0 0 4px white;
    z-index:2;
    outline:none;

    .tooltip{
      display:block;
    }
  }

  &.highlighted{
    box-shadow: 
      // 0 0 0 4px rgba(0, 0, 0, 1),
      // 0 0 0px 6px rgb(255, 255, 255),
      0 0 0px 3px rgb(255, 255, 255);
    z-index:1;
  }
}

.tooltip{
  border-radius:.25rem;
  text-align:center;
  position:absolute;
  top:100%;
  left:100%;
  background:#fff;
  padding:.5rem;
  box-shadow:
    0 4px 8px rgba(0,0,0,.15),
    0 1px 4px rgba(0,0,0,.15);
  display:none;
  transform:translateX(-50%);
}

.indicator{
  --color-border: var(--color-text-dark);
  --offset: calc(100% - .5rem);
  width:3rem;
  height:2rem;
  padding-bottom:.25rem;
  border-radius:.25rem .25rem .25rem .25rem;
  position:absolute;
  bottom: calc(100% - .5rem);
  left:50%;
  transform: translateX(-50%);
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  font-size:.875rem;
  background: var(--color-border);  
  text-transform:uppercase;
  font-size:.875rem;
  font-weight: 600;
  font-variant-numeric: tabular-nums;


  &:after{
    content:'';
    position:absolute;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 1rem 1.5rem 0 1.5rem;
    border-color: var(--color-border) transparent transparent transparent;
  }  

  &.min-value{
    top: var(--offset);

    &:after{
      content:'';
      position:absolute;
      bottom:calc(100% - 2px);
      border-style: solid;
      border-width: 0 1.5rem 1rem 1.5rem;
      border-color: transparent transparent var(--color-border) transparent;
    }      

  }

  &.max-value{

    &:after{
      top:calc(100% - 2px);  
      border-width: 1rem 1.5rem 0 1.5rem;
      border-color: var(--color-border) transparent transparent transparent;
    }       

  }    

}

.swatch-list-options{
  text-align:center;
  display:none;

  button{
    height:2rem;
    border:none;
    background: #eee;
    border-radius:6px;
    line-height:2rem;
    padding:0 .75rem;
    cursor:pointer;
  }
}

.readability-report{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:1.5rem;
  width:auto;
  margin:1rem auto;
  justify-items: center;
  max-width:500px;
  margin-top:2rem;

}

.report-item{
  text-align:center;
  font-size:.75rem;
  font-weight:600;
  text-transform:uppercase;  
}

.status-indicator{
  width:3rem;
  height:3rem;
  border-radius:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  color:#fff;
  fill:#fff;
  margin-bottom:.5rem;  
  transition: background 250ms ease;

  &.success{
    background:var(--color-success);
  }

  &.failure{
    background:var(--color-failure);
  }
}

